spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6767
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB